<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
  </head>
  <body>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        body{
            font-size: 16px;
            
        }
        header, section,footer{
            margin: 1rem;
            padding: 1rem;
            
        }
        header{
            border: solid 0px ;
            height: 30px;
        }
        header ul{
            list-style: none;
            padding: 0;
            margin: 0;      
        }
        header ul li {
            float: left;           
        } 
        header ul li a{
            display: block;
            padding: .5rem 1rem;
            text-decoration: none;
        }
        section{
            border: solid 0px;  
            min-height: 18rem;        
        }
        footer{
            border: solid 0px ;
        }
        nav ul li:first-child a{
            border-left: 0;
        }
    </style>
    <header>
      <nav>
        <ul>
          <li><a href="">Trang chủ</a></li>
          <li><a href="">Giới thiệu</a></li>
          <li><a href="">Sản phẩm</a></li>
          <li><a href="">Dịch vụ</a></li>
          <li><a href="">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <p>Giới thiệu về Devmaster Academy</p>
        <p>Devmaster Academy luôn đi đầu trong đào tạo CNTT</p>
      </article>
    </section>
    <footer>
      <p>Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</p>
      <address>25 Vũ Ngọc Pham</address>
    </footer>
  </body>
</html>
