<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    header{
        background-color: #2d303a;
        height: 60px;
    }
    #selected li {
        list-style: none;
        float: left;
        margin: 30px 10px;
        font-size: 12px;
    }
    nav ul li a{  
        color: white;
    }
    nav{
        margin-left: 300px;
    }
    
    #logo{
        margin: 15px 15px;
        float: left;
        font-size: 25px;
    }
    a{
        text-decoration: none;
        
    }
    #logo a{
      color: white; 
    }
    #logo a span{
        color: #f04c64;
    }
    nav ul li:hover a{
        color: #f04c64;
    }

</style>
<body>
    <header class="clearfix">
        <div class="topnav">
            <div id="logo">
                <a href="#">SINGOLO<span>*</span></a>
            </div>
        </div>
        <nav id="selected">
            <ul>
                <li><a href="" >HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>