<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav{
        width: 960px;
        margin: 0 auto;
        
        background-color: #ccc;
        height: 40px;
        
       }
       nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;

       } 
       nav ul li{
        float: left;
        border-right: 1px solid #fff;

       }
       nav ul li a{
        text-decoration: none;
        display: block;
        padding: 10px 30px
       }
       nav ul li a:hover {
        background-color: red;
        color: #fff;
       }
       nav ul li>ul{
        position: absolute;
        width: 159px;
        background-color: #666;
        opacity: 0;
       }
       nav ul li> ul li{
        border-bottom: 1px #fff;
       }
       nav ul li:hover ul.sp2{
        opacity: 10;
       }
       nav ul li>ul li>ul{
        margin-left: 159px;
        margin-top: -55px;
        
       }
       nav ul.sp2 li:hover ul.sp3 {
        opacity: 10;
       }
       nav ul li>ul li> ul {
        opacity: 0;
       }
    </style>
</head>
<body>
    <nav id="navTop">
        <ul>
            <li><a href="" class="selected">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Sản phẩm</a>
                <ul class="sp2">
                    <li><a href="">Sản phẩm cấp 2</a>
                        <ul class="sp3">
                            <li><a href="">Sản phẩm cấp 3</a></li>
                            <li><a href="">Sản phẩm cấp 3</a></li>
                            <li><a href="">Sản phẩm cấp 3</a></li>
                            <li><a href="">Sản phẩm cấp 3</a></li>
                            <li><a href="">Sản phẩm cấp 3</a></li>
                        </ul>
                    </li>
                    <li><a href="">Sản phẩm cấp 2</a></li>
                    <li><a href="">Sản phẩm cấp 2</a></li>
                    <li><a href="">Sản phẩm cấp 2</a></li>
                    <li><a href="">Sản phẩm cấp 2</a></li>
                </ul>
            </li>
            <li><a href="">Dịch vụ</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>