<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height:25vh;
            border: 1px solid ;
            width: 400px;
            margin: 300px 5px 0px 800px ;
            padding:0;
        }
        form{
            background-color: rgb(202, 252, 225);
            padding:25px;
            
        }
        table{
            margin: 0 auto;         
        }   
        input{
        border-radius:5px;
        background-color:white;
        padding:10px;
        }
        h3{
            text-align: center; 
              
        }
        tr td p a{
        text-decoration: none;
       }
    </style>
</head>
<body>   
    <form>
        <thead>
        <h3>ĐĂNG Ký</h3>
        </thead>
        <tbody>
        <table >
            <tr >
                <td colspan="1">Tài khoản: </td>  
            </tr>
            <tr>
                <td><input type="text" id="tk" name="tk" ></td>
            </tr>
            <tr>
                <td>Mật khẩu: </td>
            </tr>
            <tr>
                <td ><input type="password" id="mk" name="mk" ></td>
            </tr>
            <tr></tr>
                <td>Nhập lại mật khẩu: </td>
            </tr>
            <tr>
                <td ><input type="password" id="mk" name="mk" ></td>
            </tr>
            <tr>
                <td rowspan="2">
                <input type="submit" value="Đăng ký" >               
            </tr>
            
            <tr class="dangki">
                <td>
                    <p><a href="lab04-dangnhap.html">Đăng nhập tại đây</a></p>
                </td>
            </tr>
        </table>
    </tbody>
    </form>
    </body>
</html>