<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    nav,
    nav ul,
    nav li,
    nav a{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    }
    nav{
    
    height: 35px;
    background-color: #bbbcc3;
    }
    nav ul li{
    position: relative;
    list-style: none;
    float: left;
    display: block;
    }
    nav ul li a{
    display: block;
    padding: 0 14px;
    
    line-height: 35px;
    text-decoration: none; 
    border-left:1px solid red; 
    font-size: 16px;
    color: #000000;

    }
    nav ul li:first-child a{
    border-left: none;
    border-right: none;
    }
    nav ul li:hover a{
    color: #f6f7f2;
    background-color: green;   
    }


</style>
<body>
    <nav>
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Sản phẩm</a></li>
          <li><a href="#">Dịch vụ</a></li>
          <li><a href="#">GIới thiệu</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </nav>
</body>
</html>