<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        margin:5px;
        
        border-radius: 5px;
        }
        header {
        
        border: 3px solid green;
        padding: 30px;
        text-align:center;
        font-size: 15px;
        height:150px ;
        }
        .a{  
        border: 3px solid green;
        height: 20px;
        text-align: center;
        font-size: 15px;      
        }
        nav{
        height: 540px;
        border: 3px solid green;
        padding: 80px;   
        }
        article {
        border: 3px solid green; 
        height: 540px;
        
        flex:3;
        text-align: center;
 
        }
        footer {
        border: 3px solid green;
        text-align: center;  
        height: 130px;
        
        }
        section{
            display: flex;
            display: -webkit-flex;
        }

    </style>
    </head>
    <body>
            <header>
                <p>header</p>    
            </header>
            <header class="a">
                <p>Nav</p>
            </header>
            
            <section>
                <nav>
                    <p >Left</p>
                </nav>
                <article>
                    <P >Body</P>
                </article>
                <nav>
                <p >Right</p>
                </nav>
            </section>
        
            <footer>
                <p>footer</p>
            </footer>

    </body>
</html>