<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    nav,
    nav ul,
    nav li,
    nav a{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    }
    nav{
    width: 13rem;
    border: 1px solid;
    }
    nav ul li{
    position: relative;
    list-style: none;
    
    display: block;
    }
    nav ul li a{
    display: block;
    padding: 0 14px;
    
    line-height: 35px;
    text-decoration: none; 
    border: 1px solid;
    font-size: 16px;
    color: #000000;
    background-color: #cccdc8;    
    }
    
    nav ul li:hover a{
    color: #dcfc5d;
    background-color: green;   
    }
    .a{
        height: 20px;
        padding: 15px 15px;
        background-color: red;
        color: #dcfc5d;
        border: 1px solid black;
    }

</style>
<body>
    <nav>
        <ul>
            <li class="a">DANH MỤC</li>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">GIới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
      </nav>
</body>
</html>